<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Adiniz"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_listAd"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint=" Email"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"></EditText>


    <ProgressBar
        android:id="@+id/circular_progsesBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_listEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:theme="@style/circularProgses"
        android:visibility="invisible"
        tools:ignore="InvalidId"></ProgressBar>

    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_progsesBar"
        android:layout_marginTop="10dp"
        android:textAlignment="center"></ListView>


</LinearLayout>