<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_arama"
        android:icon="@drawable/ic_arama"
        android:title="" />
    <item
        android:id="@+id/nav_ekle"
        android:icon="@drawable/ic_ekle"
        android:title="" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person"
        android:title="" />
    <item
        android:id="@+id/nav_kalp"
        android:icon="@drawable/ic_kalp"
        android:title="" />

</menu>