<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="#F8F896"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"

        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FF80AB"
        android:textSize="25dp"
        android:textStyle="bold|italic"></EditText>

    <EditText
        android:id="@+id/txt_loginSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"

        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="#FF80AB"
        android:textSize="25dp"
        android:textStyle="bold|italic"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_giris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Giris"
            android:textSize="20dp"
            android:textStyle="bold|italic"></Button>

        <Button
            android:id="@+id/btn_kaydol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="KAYDOL"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold|italic"></Button>
    </LinearLayout>
</LinearLayout>
