<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FF81"
    android:orientation="vertical"
    tools:context=".KaydolScreen">

    <EditText
        android:id="@+id/txt_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Ad"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        />

    <EditText
        android:id="@+id/txt_soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Soyad"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Sifre"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txt_tekrarS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Tekrar Sifre"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txt_adres"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Adres"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_kaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Kaydet"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold|italic" />
</LinearLayout>