<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Yukari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:text="Yukari"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/btn_yukariSag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_Yukari"
        android:text="Yukari Sag"
        android:textSize="20dp"
        android:textStyle="bold"


        ></Button>

    <Button
        android:id="@+id/btn_asagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Asagi"
        android:textSize="20dp"
        android:textStyle="bold"

        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btn_asagi"
        android:text="AsagiSag"
        android:textSize="20dp"
        android:textStyle="bold"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Yukari"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Yukari Alt"
        android:textSize="20dp"
        android:textStyle="bold"

        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_asagi"
        android:text="Asaginin Yukarisi"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="20dp"
        android:textStyle="bold"

        ></Button>
</RelativeLayout>