<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F3B2"
    tools:context=".BasariliActivity">

    <EditText
        android:id="@+id/txt_hosgeldiniz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Hosgeldiniz..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold|italic"></EditText>

    <Button
        android:id="@+id/btn_cikisYap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cikis Yap"
        android:textStyle="italic|bold"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:onClick="cikisYap"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        ></Button>

</LinearLayout>