<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="306dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="4dp">

        <Button
            android:id="@+id/btn_ara"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:text="ARA" />

        <Button
            android:id="@+id/btn_kamera"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:text="Kamera" />

        <Button
            android:id="@+id/button3"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="272dp"
            android:layout_height="95dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>